[ver:1,total:60]
.dockerignore:30,1533261600:30,m
.gtm/terminal.app:30,1533261600:30,r

[ver:1,total:240]
.gtm/terminal.app:120,1533261600:120,r
.circleci/config.yml:60,1533261600:60,m
Dockerfile:60,1533261600:60,m

[ver:1,total:60]
Dockerfile:30,1533261600:30,m
.gtm/terminal.app:30,1533261600:30,r

[ver:1,total:120]
.gtm/terminal.app:80,1533261600:80,r
.circleci/config.yml:40,1533261600:40,m

[ver:1,total:60]
.circleci/config.yml:40,1533261600:40,m
.gtm/terminal.app:20,1533261600:20,r

[ver:1,total:120]
.circleci/config.yml:60,1533261600:60,m
.gtm/terminal.app:60,1533261600:60,r

[ver:1,total:240]
.gtm/terminal.app:150,1533258000:150,r
.circleci/config.yml:90,1533258000:90,m

[ver:1,total:60]
.circleci/config.yml:30,1533258000:30,m
.gtm/terminal.app:30,1533258000:30,r
